# brokage-firm-challenge

./: README.md  apply-k8s-configs.sh  build_and_push.sh  docker-compose.kafka.yml  ingress.yml  pom.xml  run-service-on-host.bat  run-service-on-host.sh
.db/: admin_db.mv.db  asset_db.mv.db  assetdb.mv.db  order_db.mv.db  order_db.trace.db  (+1 more)
adminservice/: Dockerfile  admin-service-service-deployment.yml  admin-service-service.yml  adminservice.eml.bak  pom.xml
adminservice/.db/: admin_db.lock.db  admin_db.mv.db
adminservice/src/main/java/com/brokerage/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/brokerage/adminservice/config/: AxonConfig.java  KafkaConfig.java  SecurityConfig.java  XStreamConfig.java
adminservice/src/main/java/com/brokerage/adminservice/controller/: AdminController.java
adminservice/src/main/java/com/brokerage/adminservice/domain/command/: FetchPendingOrdersCommand.java  MatchOrdersCommand.java  UpdateAssetCommand.java  UpdateOrderStatusCommand.java
adminservice/src/main/java/com/brokerage/adminservice/domain/command/handler/: AssetAggregate.java  OrderAggregate.java
adminservice/src/main/java/com/brokerage/adminservice/domain/event/: AssetUpdatedEvent.java  OrderMatchedEvent.java  PendingOrdersFetchedEvent.java
adminservice/src/main/java/com/brokerage/adminservice/domain/model/: Admin.java  AdminService.java  Asset.java  JoinedData.java  Order.java
adminservice/src/main/java/com/brokerage/adminservice/model/: AdminService.java  Asset.java  Order.java
adminservice/src/main/java/com/brokerage/adminservice/repository/: AdminRepository.java  AdminServiceRepository.java  AssetRepository.java  OrderRepository.java
adminservice/src/main/java/com/brokerage/adminservice/service/: AdminService.java
adminservice/src/main/resources/: application.properties
adminservice/src/test/java/com/brokerage/adminservice/: AdminServiceTests.java  Order.java
orderservice/: Dockerfile  order-service-service-deployment.yml  pom.xml
orderservice/data/: orderservicedb.mv.db  orderservicedb.trace.db
orderservice/src/main/java/com/brokerage/assetservice/: OrderserviceApplication.java
orderservice/src/main/java/com/brokerage/assetservice/config/: SecurityConfig.java
orderservice/src/main/java/com/brokerage/assetservice/controller/: OrderController.java
orderservice/src/main/java/com/brokerage/assetservice/exception/: ApiError.java  CustomRestExceptionHandler.java
orderservice/src/main/java/com/brokerage/assetservice/model/: Order.java  Transaction.java
orderservice/src/main/java/com/brokerage/assetservice/repository/: OrderRepository.java
orderservice/src/main/java/com/brokerage/assetservice/service/: OrderService.java
orderservice/src/main/java/com/brokerage/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/brokerage/orderservice/config/: AxonConfig.java  KafkaConfig.java  SecurityConfig.java  XStreamConfig.java
orderservice/src/main/java/com/brokerage/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/brokerage/orderservice/domain/command/: CreateOrderCommand.java  DeleteOrderCommand.java  UpdateOrderCommand.java
orderservice/src/main/java/com/brokerage/orderservice/domain/command/handler/: CommandHandler.java  OrderAggregate.java
orderservice/src/main/java/com/brokerage/orderservice/domain/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
orderservice/src/main/java/com/brokerage/orderservice/domain/model/: Order.java  Transaction.java
orderservice/src/main/java/com/brokerage/orderservice/domain/query/: FindOrderByIdQuery.java  ListOrdersQuery.java
orderservice/src/main/java/com/brokerage/orderservice/domain/saga/: OrderSaga.java
orderservice/src/main/java/com/brokerage/orderservice/exception/: ApiError.java  CustomRestExceptionHandler.java
orderservice/src/main/java/com/brokerage/orderservice/model/: Order.java  Transaction.java
orderservice/src/main/java/com/brokerage/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/brokerage/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/brokerage/assetservice/: OrderserviceApplicationTests.java
orderservice/src/test/java/com/brokerage/orderservice/: OrderserviceApplicationTests.java
transactionservice/: Dockerfile  pom.xml  transaction-service-service-deployment.yml  transaction-service-service.yml
transactionservice/src/main/java/com/brokerage/transactionservice/: TransactionserviceApplication.java
transactionservice/src/main/java/com/brokerage/transactionservice/config/: AxonConfig.java  KafkaConfig.java  SecurityConfig.java  XStreamConfig.java
transactionservice/src/main/java/com/brokerage/transactionservice/controller/: TransactionController.java
transactionservice/src/main/java/com/brokerage/transactionservice/domain/command/: AddTransactionCommand.java  FindOrCreateAssetCommand.java  removeAssetCommand.java
transactionservice/src/main/java/com/brokerage/transactionservice/domain/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  TransactionAddedEvent.java
transactionservice/src/main/java/com/brokerage/transactionservice/domain/model/: Asset.java  Order.java  Transaction.java
transactionservice/src/main/java/com/brokerage/transactionservice/domain/query/: FindOrderByIdQuery.java  ListOrdersQuery.java
transactionservice/src/main/java/com/brokerage/transactionservice/domain/saga/: OrderSaga.java
transactionservice/src/main/java/com/brokerage/transactionservice/model/: Asset.java  Transaction.java
transactionservice/src/main/java/com/brokerage/transactionservice/repository/: AssetRepository.java  OrderRepository.java  TransactionRepository.java
transactionservice/src/main/java/com/brokerage/transactionservice/service/: TransactionService.java
transactionservice/src/main/resources/: application.properties
transactionservice/src/test/java/com/brokerage/transactionservice/: TransactionServiceTest.java
(+74 files in other folders)
