spring.application.name=adminservice
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./.db/admin_db;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost:9093/~/test
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-admin-password=my_secure_password

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=*

axon.serializer.general=jackson

# Disable Axon Server
axon.axonserver.enabled=true
# Event Handling Mode
#axon.eventhandling.processors.default.mode=subscribing
# Event Store Configuration
#axon.eventstore.storage-engine=in-memory
#axon.saga.store=in-memory
#axon.querybus.mode=subscribing

spring.docker.compose.enabled=true
spring.docker.compose.file=C:\\Users\\orkun\\Documents\\GitHub\\brokage-firm-challenge\\docker-compose.axonserver.yml
#spring.docker.compose.file=C:\\Users\\orkun\\Documents\\GitHub\\brokage-firm-challenge\\docker-compose.kafka.yml
spring.docker.compose.project-name=brokage-firm
server.port=8095