spring.application.name=transactionservice
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8090

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Disable Axon Server
axon.axonserver.enabled=false

# Event Handling Mode
axon.eventhandling.processors.default.mode=subscribing

# Event Store Configuration
axon.eventstore.storage-engine=in-memory

axon.saga.store=in-memory

axon.querybus.mode=subscribing
